<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Activation Code</title>
<style>
body {
  background-color: #f6f6f6;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
.body{
  border-collapse: separate;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  width: 100%;
  background-color: #f6f6f6;
}
.container{
  font-family: sans-serif;
  font-size: 14px;
  vertical-align: top;
  display: block;
  margin: 0 auto;
  max-width: 580px;
  padding: 10px;
  width: 580px;
}
.content{
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  max-width: 580px;
  padding: 10px;
}
.preheader{
  color: transparent;
  display: none;
  height: 0;
  max-height: 0;
  max-width: 0;
  opacity: 0;
  overflow: hidden;
  mso-hide: all;
  visibility: hidden;
  width: 0;
}
.main{
  border-collapse: separate;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  width: 100%;
  background: #ffffff;
  border-radius: 0px;
}
.email-pg{
  font-family: sans-serif;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  margin-bottom: 15px;
}
.gradient-left{
  background-image: linear-gradient(60deg, #7F2DD3, #450080) !important;
}
.gradient-right{
  background-image: linear-gradient(60deg, #450080, #7F2DD3) !important;
}
.mail-title{
  padding: 18px;
  font-weight:600;
  font-size:28px;
  color:#ffffff;
}
.wrapper{
  font-family: sans-serif;
  font-size: 14px;
  vertical-align: top;
  box-sizing: border-box;
  padding: 20px;
}
.content-block{
  font-family: sans-serif;
  font-size: 12px;
  vertical-align: top;
  padding-bottom: 10px;
  padding-top: 10px;
  color: #999999;
  text-align: center;
}
.footer{
  clear: both;
  margin-top: 0px;
  text-align: center;
  width: 100%;
}
.table-footer{
  border-collapse: separate;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
  width: 100%;
}
.apple-link{
  color: #fff;
  font-size: 12px;
  text-align: center;
}
.powered-by{
  font-family: sans-serif;
  vertical-align: top;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 12px;
  color: rgba(255,255,255,0.8);
  text-align: center;
}
.dev-link{
  color: #999999;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
}
.code-button{
  display: block;
  text-decoration: none;
  color: #ffffff;
  background-image: linear-gradient(60deg, #7F2DD3, #450080) !important;
  border-radius: 5px;
  box-sizing: border-box;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold; margin: 0;
  padding: 12px 25px;
  width: 160px;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 15px;
}
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
}
table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
}
table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
}
table[class=body] .content {
    padding: 0 !important;
}
table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
}
table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
}
}
@media all {
.ExternalClass {
width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}
.apple-link a {
color: inherit !important;
font-family: inherit !important;
font-size: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
text-decoration: none !important;
}
#MessageViewBody a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
}
</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="body">
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
<td class="container">
<div class="content">
