<span class="preheader"><b>{{activationcode}}</b> is your account activation code</span>
<table class="main">
<tr class="gradient-left">
<td class="mail-title">Tufike Pamoja Cabs</td>
</tr>
<tr>
<td class="wrapper">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
<tr>
<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
<p class="email-pg">Dear {{name}},</p>
<p class="email-pg">Welcome to Tufike Pamoja Cabs. Earn a living in the Taxi Business by getting your vehicle registered, issued a package and driver by Tufike Pamoja Taxi Hailing Company. We manage your vehicle operations giving you ease of Access to your daily operational and financial records.  Below is your One-Time account activation code. We are glad to have you joining us.</p>
<span class="code-button">{{activationcode}}</span>
<p class="email-pg">Thank you for choosing Tufike Pamoja Cabs. <i>"Together we ride"</i></p>
<p class="email-pg">
Kind regards,<br>
Tufike Pamoja Team<br>
+254 716 435 983
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
